/* ----- breadcrumbs ----- */
.breadcrumbs
	border-top: 1px solid $bd-color
	padding: 30px 0 25px
	font-size: 14px
	&__list
		>
			li
				display: inline-block
				color: $sub-color
				+ li::before
					content: ""
					display: inline-block
					width: 5px
					height: 9px
					margin: 0 13px
					background: url('/img/ic-arrow.svg') no-repeat
					background-size: 100%
					opacity: 0.2
				&:last-child
					a
						cursor: default

	.breadcrumbs__home
		display: inline-block
		width: 11px
		height: 11px
		background: url('/img/ic-home.svg') no-repeat
		background-size: 100%
		opacity: 0.2




