/* ----- writeform ----- */

	
.writeform
	margin-top: 45px
	padding: 55px 0 70px
	background: $bg-color
	&__title
		margin-bottom: .8em
	&__subtitle
		margin-top: -0.8em
		margin-bottom: 1em !important

	&__form
		max-width: 930px
		padding: 45px 100px 50px
		position: relative
		z-index: 1
		&::before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			z-index: 0
			background: $white
		&::after
			content: ''
			display: block
			font-size: 10px
			width: 42.6em
			height: 25em
			position: absolute
			left: 100%
			bottom: 0
			z-index: -1
			transform: translateX(-31%)
			background: url('../img/el-writeform.png') no-repeat 0 0
			background-size: 100%

		.f-row
			margin-left: -30px
			margin-right: -30px
		.cols
			padding-left: 30px
			padding-right: 30px


		.input
			margin-bottom: 30px
		

@include max-screen($xxl)
	.writeform__form::after
		font-size: 9px
		transform: translateX(-36%)

@include max-screen($xl)
	.writeform__form::before, .writeform__form::after
		display: none


@include max-screen($md)
	.writeform
		padding: 45px 0 50px
		&__form
			padding: 20px 30px 40px
	.writeform__form .f-row
		margin: 0 -13px
	.writeform__form .cols
		padding: 0 13px

@include max-screen($sm)
	.writeform__form .f-row
		display: block
		margin: 0
	.writeform__form 
		.cols
			padding: 0
		.col-1-2
			width: 100%
	.writeform__form .input
		margin-bottom: 20px

@include max-screen(400px)
	.writeform__form
		padding: 20px 15px 40px





