/* ------------------------------------- 
	страница Доставка и оплата
	------------------------------------- */




.payments
	margin-top: 45px
	padding: 45px 0 20px
	background-color: $bg-color
	.cols
		margin-bottom: 26px
	&-item
		height: 100%
		padding: 45px
		background-color: $white
		border: 1px solid #eee
		a
			color: $accent



.delivery
	padding: 50px 0 25px

	&-companies
		margin: 30px 0 60px


	&-bottom
		.contacts-map
			margin-top: 30px



@include max-screen($xl)

	.payments-item
		padding: 30px


@include max-screen($lg)
	.payments
		.col-1-3
			width: 50%

	.delivery
		.f-row
			display: block
			margin: 0
		.cols
			padding: 0
		.col-1-2
			width: 100%

	.delivery__img
		margin: 30px 0
		display: flex
		justify-content: center
		align-items: flex-start

@include max-screen($md)
	.payments
		.f-row
			display: block
			margin: 0
		.cols
			padding: 0
		.col-1-3
			width: 100%
	.payments-item
		height: auto

@include max-screen($sm)
	.payments-item
		padding: 20px 15px




