/* ------------------------------------- 
	страница История компании
	------------------------------------- */


.history
	
	&-hero
		padding: 75px 100px
		background: $accent
		color: $white
		position: relative
		&::after
			content: ''
			display: block
			font-size: 10px
			width: 36.4em
			height: 35em
			position: absolute
			top: 4.8em
			right: 6em
			background: url('../img/el-hero-bg-3.png') no-repeat 0 0
			background-size: 100%

	&-title
		display: flex
		max-width: 60%
		.fz-bigger
			margin-right: .2em
			font-size: 3.625em
			transform: translateY(-.1em)


	&-block
		padding: 3em 2em 2em
		background-color: $bg-color


@include max-screen($xl)
	.history
		&-hero
			padding: 50px
			&::after
				display: none
		&-title
			max-width: 100%
	
	.history-block
		padding: 2em

@include max-screen($md)
	.history
		&-hero
			padding: 30px
		&-title
			display: block
			.fz-bigger
				font-size: 2em
	.history-block
		padding: 1em

@include max-screen($sm)
	.history
		&-hero
			padding: 20px 15px
		&-title
			font-size: 40px
			
	.history-block
		padding: 20px 15px

@include max-screen(400px)
	.history-title
		font-size: 32px
	.history-block
		font-size: 18px


.timeline
	margin: 50px 0
	padding-bottom: 50px

	&__row
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		padding-bottom: 50px
		position: relative
		&::before, &::after
			content: ''
			display: block
			position: absolute
			background: $accent
			left: 50%
			z-index: -1
		&::before
			width: 13px
			height: 13px
			border-radius: 50%
			margin-left: -6px
			top: -30px
		&::after
			width: 1px
			height: 100%
			bottom: 0

		&:first-child
			&::before
				top: 20%
			&::after
				height: 80%

		&:nth-child(2n+1)
			.timeline__main::before
				left: 100%
			.timeline__sub
				margin-right: .9em
		&:nth-child(2n)
			flex-direction: row-reverse
			.timeline__main::before
				right: 100%
			.timeline__sub
				margin-left: 2.6em
	
	&__year
		width: 100%
		margin-bottom: 1em
		text-align: center

	&__main
		width: 45%
		padding: 1.6em 1.8em
		background: $white
		box-shadow: 10px 17px 62px rgba(0, 0, 0, 0.09)
		position: relative
		&::before
			content: ''
			display: block
			width: 63px
			height: 1px
			position: absolute
			top: 50%
			background: $accent

	&__sub
		width: 40%

		a
			color: $accent





@include max-screen($xl)
	.timeline__main
		padding: 1.5em
		&::before
			width: 47px
	
	.timeline__row:nth-child(2n) .timeline__sub
		margin-left: 2.2em
	.timeline__row:nth-child(2n+1) .timeline__sub
		margin-right: .3em


@include max-screen($lg)
	.timeline
		&__row
			display: block
			padding-left: 30px
			&::after
				left: 0
			&::before
				display: none
			&:first-child
				&::after
					height: 58%
			&:nth-child(2n+1)
				.timeline__main::before
					left: auto
					right: 100%
				.timeline__sub
					margin-right: 0
			&:nth-child(2n)
				.timeline__sub
					margin-left: 0
		&__year
			margin-bottom: .5em
		&__main
			width: 100%
			&::before
				width: 29px
			&::after
				content: ''
				display: block
				width: 13px
				height: 13px
				position: absolute
				background: $accent
				border-radius: 50%
				left: -36px
				top: 50%
				margin-top: -6px
		&__sub
			width: 100%

	.timeline__row:nth-child(2n) .timeline__sub
		margin-left: 0


@include max-screen($md)
	.timeline__main
		padding: 1em











