.pages-list
	min-height: 100vh
	padding: 5vh 0
	display: flex
	background-color: $bg-color
	font-size: 18px

	&__table
		margin-top: 50px
		border-collapse: collapse
		td
			border: 1px solid #000
			a
				display: block
				padding: .85em 1em .65em



.page-logo
	max-width: 158px
	max-height: 35px
