/* ------------------------------------- 
	страница Продукты
	------------------------------------- */


.products

	&-hero
		padding: 45px 36% 45px 45px
		background: $accent url('../img/bg-produkty-1.png') no-repeat 100% 50% / auto 100%
		color: $white



	&-blocks
		margin-top: 37px

		&__row
			> .cols
				margin-bottom: 30px

	&-block
		height: 100%
		background-color: $bg-color
		padding: 40px 45px 35px
		&__title
			display: flex
			align-items: center
			margin-bottom: 25px
			.text-1
				line-height: 1.15
			.info-item__ic
				flex: 0 0 50px
				max-width: 50px
				margin: 0 0 0 30px
				align-items: center
				justify-content: flex-end
		.list
			li
				margin-bottom: 4px



@include max-screen($xl)
	.products-hero
		padding: 30px
		background: $accent
	
	.products-blocks
		.col-1-3
			width: 50%

@include max-screen($lg)
	.products-blocks
		.col-1-4
			width: 50%

@include max-screen($md)
	.products-blocks
		.col-1-3
			width: 100%

@include max-screen($sm)
	.products-hero
		padding: 20px 15px
	.products-block
		padding: 20px 15px





