/* ------------------------------------- 
	Страница решений
	------------------------------------- */

.resheniya
	.cols
		margin-bottom: 26px

	.text-1
		line-height: 1.15



@include max-screen($xl)
	.resheniya
		.col-1-4
			width: 33.33333%

@include max-screen($lg)

	.resheniya
		.col-1-4
			width: 50%

@include max-screen($sm)
	.resheniya
		display: block
		margin-left: 0
		margin-right: 0
		.cols
			padding: 0
		.col-1-4
			width: 100%

































