/* ------------------------------------- 
	страница Сервисные центры
	------------------------------------- */


.service

	&-hero
		.text-1
			max-width: 545px
		&__img
			padding: 50px 30px 50px 75px
			background-color: $accent
			position: relative
			&::after
				content: ''
				display: block
				width: 125px
				height: 100%
				position: absolute
				left: 100%
				top: 0
				z-index: 0
				background-color: $accent
			img
				margin: 0 auto
				max-height: 337px
		&__info
			display: flex
			flex-wrap: wrap
			margin-top: 50px
			color: $white
			> *
				width: 220px
				&:first-child
					margin-right: 50px

	

	&-contact
		margin-bottom: 10px
		padding: 40px 55px
		background-color: $bg-color
		&__city
			margin-bottom: .5em
		&__email
			color: $accent



	&-geo

	&-map
		max-width: 1600px
		height: 590px
		margin: 45px auto 60px
		position: relative
		overflow: hidden

		&-label
			max-width: 280px
			// height: 165px
			padding: 30px 25px 25px
			background: $white
			box-shadow: 10px 17px 62px rgba(0, 0, 0, 0.09)
			position: relative
			font-size: 14px
			&::before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				bottom: -5px
				left: 50%
				margin-left: -7px
				background: $white
				transform: rotate(45deg)
			a
				color: $accent


.geo
	&-result
		max-width: 930px
		padding-bottom: 20px

		&__header
			align-items: center
			padding: 20px 45px
			background: $bg-color
			.ui-select
				margin-left: 20px
			.ui-select__trigger
				min-width: 12em

		&__block
			a
				color: $accent

		&__row
			padding: 40px 45px
			border: 1px solid #eee
			margin-top: -1px

		&__col
			&-1
				width: 50%
				margin-right: auto
				padding-right: 15px
			&-2, &-3
				width: 22%
				padding-right: 15px



@include max-screen($xl)
	.service-hero__img
		padding: 30px
		&::after
			display: none
		.service-hero__info > *
			width: 100%
		.service-hero__info > *:first-child
			margin-right: 0

	.service-contacts
		.col-1-3
			width: 50%



@include max-screen($lg)

	.service-contact
		padding: 30px 35px

	.service-map
		height: 490px

	.geo-result__header
		padding: 20px 30px
	.geo-result__row
		padding: 30px
	.geo-result__col-2, .geo-result__col-3
		width: 24%

@include max-screen($md)
	.service-contact
		padding: 20px

	.service-map
		height: 400px
	.geo-result__col-1
		width: 100%
	.geo-result__col-2, .geo-result__col-3
		width: 50%
		margin-top: 15px

@include max-screen($sm)
	.geo-result
		&__header
			padding: 0 15px 15px
			.ui-select
				margin: 15px 0 0
		&__title
			display: inline-block
			margin: 15px 15px 0 0
	.service-contacts
		.f-row
			display: block
			margin: 0
		.cols
			padding: 0
		.col-1-3
			width: 100%
		.nowrap
			display: inline-block
			margin-left: 0.15em
	
	.geo-result__row
		padding: 20px 15px

@include max-screen(400px)
	.geo-result__col-2, .geo-result__col-3
		width: 100%
		> *
			display: inline-block
			margin-right: .3em





