/* ------------------------------------- 
	Страница Виртуализация серверов
	------------------------------------- */

.virtualiztion
	
	&-hero
		padding: 80px 0 70px
		background: #1c8eb7
		color: $white
		position: relative

		&__col
			max-width: 55%
			margin-bottom: 50px

		&__img
			font-size: 10px
			width: 53.7em
			height: 36.2em
			position: absolute
			right: 0
			top: 15%
			
		.virtualiztion-link
			background-color: $white



	&-links
		display: flex
		flex-wrap: wrap
		li
			display: inline-block
			margin-right: .6em
			margin-bottom: .6em
	
	&-link
		display: block
		padding: 0.33em 0.74em
		color: $accent
		background-color: $bg-color
		&:hover
			transform: translateY(-5%)



.virtualization-decision
	display: flex
	align-items: center
	justify-content: center
	height: 196px
	padding: 10%
	border: 1px solid $bd-color


.virtualization-block-links
	.col-1-4
		margin-bottom: 26px


@include max-screen($xl)
	.virtualiztion-hero
		padding: 50px 0
		&__col
			max-width: 100%
		&__img
			position: static
			font-size: 8px
			margin: 30px -15px 0 auto

	.virtualization-decision
		height: 160px

	.virtualization-block-links
		.col-1-4
			width: 33.33333%

@include max-screen($lg)
	.virtualization-block-links
		.col-1-4
			width: 50%

@include max-screen($md)
	.virtualization-decision
		height: 120px
        
@include max-screen($sm)
	.virtualiztion-hero__col
		margin-bottom: 40px
	.virtualiztion-hero__img
		font-size: 6px
	.virtualization-decision
		height: 100px
        
@include max-screen(400px)
	.virtualiztion-hero__img
		font-size: 5px

	.virtualization-decisions
		.f-row
			display: block
			margin-left: 0
			margin-right: 0
		.cols
			padding-left: 0
			padding-right: 0
		.col-1-3
			width: 100%
	.virtualization-decision
		margin-bottom: 30px
		padding: 15px
		img
			max-height: 100%
			max-width: 50%

	.virtualization-block-links
		.f-row
			display: block
			margin-left: 0
			margin-right: 0
		.cols
			padding-left: 0
			padding-right: 0
		.col-1-4
			width: 100%

@include max-screen(360px)
	.virtualiztion-hero .h1
		font-size: 36px





.virtualiztion-block
	margin: 35px 0
	padding: 60px 80px
	background: #1cb79e
	color: $white

@include max-screen($xl)
	.virtualiztion-block
		padding: 50px 30px



.page-nav
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	li
		width: calc(50% - 13px)
	&__link
		display: flex
		align-items: center
		justify-content: center
		height: 112px
		background: $white
		box-shadow: 10px 17px 62px rgba(0, 0, 0, 0.09)
		font-size: 18px
		color: $accent
		position: relative
		&:hover
			box-shadow: 10px 17px 62px rgba(0, 0, 0, 0.15)
		&::before
			content: ''
			display: block
			font-size: 10px
			width: 1.2em
			height: 2.2em
			position: absolute
			top: 50%
			margin-top: -1em
			background: url('../img/ic-arrow.svg') no-repeat
	&__prev
		&::before
			left: 4em
			transform: scale(-1)
	&__next
		&::before
			right: 4em

@include max-screen($xl)
	.page-nav
		&__prev
			&::before
				left: 2em
		&__next
			&::before
				right: 2em

@include max-screen($md)
	.page-nav
		display: block
		li
			width: 100%
		&__link
			height: 80px












