/* ------------------------------------- 
	страница Запрос расчёта стоимости 
	------------------------------------- */

.request
	padding: 38px 0 100px
	background: $bg-color

	&-form
		max-width: 930px
		padding-left: 100px
		padding-right: 100px
		position: relative
		z-index: 1
		&::before, &::after
			content: ''
			display: block
			position: absolute
			z-index: -1
		&::before
			font-size: 10px
			width: 42.6em
			height: 25em
			left: 100%
			bottom: 0
			transform: translateX(-31%)
			background: url('../img/el-writeform.png') no-repeat 0 0
			background-size: 100%
		&::after
			width: 100%
			height: 100%
			left: 0
			top: 0
			background: $white
		
		&__row
			display: flex
			justify-content: space-between
			
			.input-block
				width: calc(50% - 29px)
			.input-block:not(:last-of-type)
				margin-bottom: 10px

	
		.form-label
			margin-top: 2em
		.form-checkboxes
			margin: 30px 0
		.captcha
			margin-top: 30px
		.submit
			margin-top: 30px


@include max-screen($xl)
	.request-form
		&::before, &::after
			display: none
	
@include max-screen($lg)
	.request-form
		padding-left: 50px
		padding-right: 50px

@include max-screen($md)
	.request-form
		padding: 30px
	.request-form__row .input-block
		width: calc(50% - 15px)

@include max-screen($sm)
	.request
		padding: 30px 0 45px
	.request-form
		padding: 20px 15px
	.request-form__row
		display: block
		.input-block
			width: 100%














