/* ----- footer ----- */

.footer
	padding: 60px 0 45px
	background-color: $accent
	font-size: 14px
	color: $white

	&__col
		width: 50%
		.footer__col
			padding-right: 15%


	&__data
		margin-bottom: 20px
	&__label
		margin-bottom: .2em

	&__tel
		display: block
		font-size: 20px
		font-weight: 700
	

	&-logo
		width: 100px
		height: 22px
		margin-right: 21px

	.social-links
		margin-top: 50px

	&-nav
		max-width: 1180px
		margin: 30px 0
		padding: 30px 0
		border-top: 1px solid rgba($white, .15)
		border-bottom: 1px solid rgba($white, .15)
		justify-content: space-between
		a
			font-size: 16px
			font-weight: 700

	&-bottom
		align-items: center
		.privacy-link
			display: inline-block
			width: 25%
		.designer
			width: 25%
			margin-left: auto
	&-block
		align-items: center
		width: 25%


.links-title
	margin-bottom: .8em
	font-size: 18px
	font-weight: 700


.links-list a, .footer__label, .copy, .designer, .privacy-link
	color: rgba($white, .5)

.links-list a, .designer a, .privacy-link
	&:hover
		color: $white


.links-list 
	li:not(:last-child)
		margin-bottom: .9em
	+ 
		.links-title
			margin-top: 1.3em






@include max-screen($xl)
	.footer__col .footer__col
		padding-right: 5%

@include max-screen($lg)
	.footer
		padding: 50px 0 30px
	.footer__col.flex
		display: block
	.footer__col .footer__col
		width: 100%
		margin-bottom: 30px
		padding-right: 15px

	.footer-nav
		justify-content: flex-start
		margin: 5px 0 30px
		padding: 30px 0 15px
		li
			margin-right: 35px
			margin-bottom: 15px

	.footer-logo, .footer-bottom .designer
		display: none

	.footer-bottom 
		justify-content: space-between
		.footer-block, .privacy-link
			width: auto

	.footer .social-links
		margin-top: 30px

@include max-screen($sm)
	.footer-nav li
		margin-right: 25px

@include max-screen(390px)
	.footer__col
		width: 100%






	