/* ------------------------------------- 
	Font face 
	------------------------------------- */
	
@font-face
	font-family: 'Circe'
	src: url('../fonts/Circe-Regular.woff2') format("woff2"), url('../fonts/Circe-Regular.woff') format("woff"), url('../fonts/Circe-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'Circe'
	src: url('../fonts/Circe-Bold.woff2') format("woff2"), url('../fonts/Circe-Bold.woff') format("woff"), url('../fonts/Circe-Bold.ttf') format("truetype")
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-ExtraBold.woff2') format("woff2"), url('../fonts/Gilroy-ExtraBold.woff') format("woff"), url('../fonts/Gilroy-ExtraBold.ttf') format("truetype")
	font-weight: 800
	font-style: normal
