$default-font: 'Circe', sans-serif
$title-font: 'Gilroy', sans-serif

$white: #fff
$black: #000
$accent: #1c70b7
$sub-color: #7c7c7c

$text-color: $black

$bg-color: #f6f6f6

$bd-color: #f3f3f3

// Screen Sizes
$xxl: 1400px
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px